{
	"name": "EDOMP",
	"description": "Electronical Database Of Mathematical Problems based on Nette Framework.",
	"keywords": ["nette", "math", "teacher", "student"],
	"type": "project",
	"license": ["MIT", "BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"require": {
		"php": ">= 7.2",
		"ext-json": "*",
		"nette/application": "^2.4",
		"nette/bootstrap": "^2.4.2",
		"nette/caching": "^2.5",
		"nette/database": "^2.4",
		"nette/di": "^2.4",
		"nette/finder": "^2.4",
		"nette/forms": "^2.4",
		"nette/http": "^2.4",
		"nette/mail": "^2.4",
		"nette/robot-loader": "^2.4 || ^3.0",
		"nette/security": "^2.4",
		"nette/utils": "^2.4",
		"latte/latte": "~2.4.0",
		"tracy/tracy": "^2.4",
		"webrouse/n-asset-macro": "^2.0",
		"components/bootstrap": "^4.1",
		"ublaboo/datagrid": "^5.7",
		"guzzlehttp/guzzle": "^6.3",
		"ext-zip": "^1.15",
		"phospr/fraction": "^1.2",
		"ipub/visual-paginator": "@dev",
		"kdyby/doctrine": "^4.0@dev",
		"kdyby/events": "^3.1",
		"doctrine/annotations": "^1.6",
		"kdyby/validator": "^0.6.1",
		"jlawrence/eos": "^3.2",
		"oops/webpack-nette-adapter": "^1.1",
		"vojtech-dobes/nette-ajax-history": "^2.0",
		"ext-pcntl": "^7.2"
	},
	"require-dev": {
		"nette/tester": "^2.2",
		"phpunit/phpunit": "^8.1"
	},
	"config": {
		"platform": {
			"php": "7.2"
		}
	}
}
