{
    "name": "bi-bap-edomp",
    "version": "1.0.0",
    "description": "Bachelor project focused on Electronical Database Of Mathematical Problems.",
    "repository": {
        "type": "git",
        "url": "git@gitlab.fit.cvut.cz:pondepe1/bi-bap-edomp.git"
    },
    "author": "Petr Pondělík",
    "license": "ISC",
    "dependencies": {
        "ace-builds": "^1.4.6",
        "autoprefixer": "^9.6.1",
        "bootstrap": "^4.3.1",
        "bootstrap-datepicker": "^1.8.0",
        "bootstrap-select": "^1.13.7",
        "filepond": "^4.6.1",
        "filepond-plugin-file-validate-type": "^1.2.4",
        "filepond-plugin-image-preview": "^4.4.0",
        "jquery": "^3.4.1",
        "jquery-filepond": "^1.0.0",
        "jquery-ui-dist": "^1.12.1",
        "jquery-ui-touch-punch": "^0.2.3",
        "js-cookie": "^2.2.1",
        "nette-forms": "^3.0.2",
        "nette.ajax.js": "^2.3.0",
        "popper.js": "^1.14.7",
        "selectivity": "^3.1.0",
        "ublaboo-datagrid": "^5.7.0",
        "webpack-merge": "^4.2.2"
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@fortawesome/fontawesome-free": "^5.10.2",
        "babel-loader": "^8.0.4",
        "css-loader": "^1.0.0",
        "file-loader": "^2.0.0",
        "mini-css-extract-plugin": "^0.4.5",
        "node-sass": "^4.11.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.3.1",
        "style-loader": "^0.23.1",
        "terser-webpack-plugin": "^1.4.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.39.3",
        "webpack-cleanup-plugin": "^0.5.1",
        "webpack-cli": "^3.3.8",
        "webpack-dev-server": "^3.8.0",
        "webpack-manifest-plugin": "^2.0.4"
    },
    "scripts": {
        "start:dev": "webpack-dev-server --config ./webpack/webpack.devel.config.js",
        "dev": "webpack --config ./webpack/webpack.devel.config.js",
        "prod": "webpack --config ./webpack/webpack.prod.config.js"
    }
}
